<?xml version="1.0" encoding="UTF-8" ?>
<project name="Social Media" id="Project-10ab" database="MongoDb" >
	<schema name="Social Media" >
		<table name="Comments" prior="Collection" >
			<column name="ID" type="long" jt="-1" />
			<column name="authorID" type="long" jt="-1" mandatory="y" />
			<column name="postID" type="long" jt="-1" mandatory="y" />
			<column name="time" type="timestamp" jt="93" mandatory="y" >
				<defo><![CDATA[systimestamp]]></defo>
			</column>
			<column name="text" type="string" jt="12" mandatory="y" >
				<defo><![CDATA[""]]></defo>
			</column>
			<index name="unq_Comments" unique="UNIQUE_KEY" >
				<column name="ID" />
			</index>
		</table>
		<table name="Posts" prior="Collection" >
			<column name="ID" prior="postID" type="long" jt="-1" mandatory="y" />
			<column name="authorID" type="long" jt="-1" mandatory="y" />
			<column name="content_type" type="enum" jt="12" mandatory="y" />
			<column name="content" type="object" jt="4999544" mandatory="y" />
			<column name="time" type="timestamp" jt="93" mandatory="y" >
				<defo><![CDATA[systimestamp]]></defo>
			</column>
			<column name="like_count" type="long" jt="-1" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="comment_count" type="long" jt="-1" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<index name="unq_Posts" unique="UNIQUE_KEY" >
				<column name="ID" />
			</index>
			<fk name="fk_Posts_Comments" virtual="y" to_schema="Social Media" to_table="Comments" >
				<fk_column name="ID" pk="postID" />
			</fk>
			<fk name="fk_Posts_Reactions" virtual="y" to_schema="Social Media" to_table="Reactions" >
				<fk_column name="ID" pk="PostID" />
			</fk>
		</table>
		<table name="Reactions" prior="Collection" >
			<column name="UserID" type="long" jt="-1" mandatory="y" />
			<column name="PostID" type="long" jt="-1" mandatory="y" />
		</table>
		<table name="Users" prior="Uers" >
			<column name="ID" prior="userID" type="long" jt="-1" mandatory="y" />
			<column name="name" type="string" jt="12" mandatory="y" />
			<column name="username" type="string" jt="12" mandatory="y" />
			<column name="password" type="string" jt="12" mandatory="y" />
			<column name="isAdmin" type="bool" jt="16" mandatory="y" />
			<column name="salt" type="string" jt="12" mandatory="y" />
			<column name="email" type="regex" jt="12" mandatory="y" />
			<column name="bio" type="string" jt="12" />
			<column name="display_picture" prior="dp" type="string" jt="12" mandatory="y" />
			<index name="unq_Users" unique="UNIQUE_KEY" >
				<column name="ID" />
			</index>
			<fk name="fk_Users_Posts" virtual="y" to_schema="Social Media" to_table="Posts" >
				<fk_column name="ID" pk="authorID" />
			</fk>
			<fk name="fk_Users_Comments" virtual="y" to_schema="Social Media" to_table="Comments" >
				<fk_column name="ID" pk="authorID" />
			</fk>
			<fk name="fk_Users_Reactions" virtual="y" to_schema="Social Media" to_table="Reactions" >
				<fk_column name="ID" pk="UserID" />
			</fk>
		</table>
	</schema>
	<connector name="MyDb" database="MySql" host="localhost" port="3306" user="root" />
	<layout name="Default Layout" id="Layout-54a" show_column_type="y" show_relation="columns" >
		<entity schema="Social Media" name="Comments" color="C1D8EE" x="48" y="352" />
		<entity schema="Social Media" name="Posts" color="C1D8EE" x="160" y="624" />
		<entity schema="Social Media" name="Reactions" color="C1D8EE" x="320" y="368" />
		<entity schema="Social Media" name="Users" color="C1D8EE" x="176" y="48" />
	</layout>
</project>